html {
  font-size: 62.5%;
  box-sizing: border-box;
  text-decoration: unset;
  list-style-type: none;
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
  font-family: "Ubuntu", sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  text-decoration: unset;
}

body {
  font-size: 1.6rem;
}

/* Navbar mobile*/

.sticky {
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  transition: background-color 0.2s, transform 0.4s;
  width: 100%;
  z-index: 998;
}
.header-container {
  display: flex;
  flex-direction: row;
  padding: 2rem;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  font-weight: 700;
  background-color: black;
  position: relative;
}
.menu-mobile label {
  display: flex;
  flex-direction: column;
}
.menu-bar-top,
.menu-bar-center,
.menu-bar-bottom {
  width: 2rem;
  height: 0.4rem;
  background-color: white;
  margin: 0.2rem;
  border-radius: 2rem;
}

.nav-menu-wrapper {
  display: none;
}

.nav-menu-wrapper-mobile {
  display: block;
  position: fixed;
  top: 0;
  background-color: #161316;
  left: 0;
  bottom: 0;
  width: 28rem;
  padding: 2rem 0;
  transform: translateX(-100%);
}

.header-container input:checked ~ .nav-menu-wrapper-mobile {
  transform: translateX(0);
}

.logo img {
  width: 15rem;
}

#check-menu {
  display: none;
}

.header-container input:checked ~ .menu-mobile .menu-bar-center {
  opacity: 0;
}

.header-container input:checked ~ .menu-mobile .menu-bar-top {
  transform: translateY(8px) rotate(45deg);
}

.header-container input:checked ~ .menu-mobile .menu-bar-bottom {
  transform: translateY(-8px) rotate(-45deg);
}

.main-menu-item {
  height: 6rem;
  border-bottom: 1px solid #2e2e2e;
  padding: 2rem 3rem;
  display: flex;
  justify-content: space-between;
}
.main-menu-item-icon {
  color: #ffffff;
  cursor: pointer;
}

input:checked ~ .sub-menu {
  display: block;
}

.sub-menu {
  display: none;
}

.sub-menu label .dropdown li a {
  color: #f9f9f9;
}

.sub-menu label .dropdown li {
  padding: 1rem 4rem;
}
.main-menu-item a {
  color: white;
}

#menu-item-expert {
  height: 5rem;
  background-color: #fcd53e;
  border-radius: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3.5rem auto;
  width: 70%;
}
#menu-item-expert a {
  color: #161316;
}
.main-menu-item a {
  display: flex;
  justify-content: space-between;
}

/* hero */
.main-hero {
  justify-content: center;
  align-items: flex-start;
  background-image: url(images/background-header.jpeg);
  background-size: cover;
  background-position: center center;
  width: 100%;
  padding-right: 4rem;
  padding-left: 4rem;
  filter: opacity(100%);
  text-align: left;
  position: relative;
  height: 80rem;
  display: flex;
  flex-direction: column;
  color: white;
}
.main-hero h1 {
  font-size: 2.8rem;
}

.main-hero p {
  font-size: 1.4rem;
  margin-top: 3rem;
  width: 100%;
  line-height: 2.8rem;
}

.main-hero a {
  padding: 1.8rem 3rem;
  font-weight: 500;
  font-size: 1.4rem;
  color: #ffffff;
  border-radius: 9rem;
  background-color: #421882;
  margin-top: 3.5rem;
}

.main-hero a:hover {
  animation: pulse ease-in 1s;
}

/* services */

.main-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.services-card {
  width: 29rem;
  height: 45rem;
  border-radius: 3rem;
  padding: 3rem;
  margin: 2rem 0;
  background-color: #f4f4f4;
}

.services-card-icon {
  font-size: 8rem;
  margin-right: 5rem;
}

.services-card-content {
  display: flex;
  flex-direction: column;
}

.services-card-content .btn-about {
  margin-top: 3.5rem;
  padding: 1rem;
  width: 16rem;
  height: 5rem;
  background-color: #421882;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3rem;
}

/* resource */

.resource {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5rem 8.5rem 10rem 8.5rem;
}

.resource .img {
  width: 150px;
}

.logo-organizers {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
  width: 100%;
  margin: 3rem 0;
}

/* Desktop */
@media only screen and (min-width: 1024px) {
}
